# finvis

./: .gitignore  FinVis.sln
.github/workflows/: TransactionsETL.yml
FinVisCommon/: BOASource.cs  FinVisCommon.csproj  Source.cs
FinVisCommonTest/: FinVisCommonTest.csproj
FinVisTest/: FinVisTest.csproj  TestSourceTest.cs
GenerateTestData/: Program.cs
GenerateTestData/Properties/: launchSettings.json
TransactionETL/: HandleTransaction.cs  TransactionETL.csproj
TransactionETL/Properties/: serviceDependencies.json  serviceDependencies.local.json
TransactionETL/Properties/PublishProfiles/: TransactionETL - Zip Deploy.pubxml
TransactionETL/Properties/ServiceDependencies/local/: storage1.arm.json
TransactionsETL/: BOASource.cs  ConsoleApp1.csproj  Function1.cs  Program.cs  Source.cs  TestSource.cs  TransactionsETL.csproj
TransactionsETL/Properties/: serviceDependencies.json  serviceDependencies.local.json
