<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="24.0.1" />
    <PackageReference Include="InfluxDB.Client" Version="1.16.0" />
  </ItemGroup>

</Project>
